{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/node_modules/.bin/electron",
            "args": [
                "--inspect=5858",
                "."
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "name": "Debug Electron App",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/node_modules/.bin/electron-forge",
            "args": [
                "start",
                "--inspect=5858"
            ],
            "console": "integratedTerminal"
        }
    ]
}